<si>
<unk>
<pad>
POSS
DRESS
SAME
SELF
EXCUSE
FIFTH
MAN
INFORM
SHOW
SILLY
COLLECT
COPY
EAT
IX
TOUGH
ADVISE
ANSWER
ART
BOWTIE
CHEAT
DEPRESS
INJECT
LIVE
NICE
VACATION
A-LOT
AFRAID
AGAIN
CAMP
CANCEL
COME
CUTE
DECREASE
DEVIL
DOCTOR
DRINK
EXPERT
FACE
FAR
GET-TICKET
GO
GOLD
HALLOWEEN
HIT
ISLAND
MAD
MARRY
MEDICINE
PAST
STAND-UP
WALK
WORK-OUT
ALLOW
ALONE
APPOINTMENT
BEAT
BIG
BIG-HEADED
BLANKET
BOY+CORRECT
CONFLICT
CONTINUE
CONTROL+AGENT
COP
COUGH
COURT
DARK
DATE
DIPLOMA
DISMISS
DOWN
EMPHASIZE
ENTER
FED-UP
FILE
FINGERSPELL
FIRE
FLAG
FRESHMAN
GOVERNMENT
GROW
GUILTY
GUITAR
HANGER
HOW-MANY
IN
LESS
MACHINE
NOW
PAINT
PROCEED
RUN
SHAPE
SHELF
TOOTH
WEEKEND
WORK
ACCIDENT
ACTION
ADULT-TALL
ARRIVE
AVOID
BEAUTIFUL
BERRY
BLAME
BOSS
BOXING
BROOM
CARE
CITY
COLD
COMPETITION
CORNER
DEAF
DECIDE
DEVELOP
DISAPPOINT
DISCUSS
DRESSER
DRIP
DRY
EITHER
EXACT
EXPLAIN
FIND
FLAT-TIRE
FOOT
FULL
FUNNY
GAS
GOAL
GRADUAL-IMPROVE
GROUND
HALF
HEAD-COLD
INCLUDE
JEWISH
LETTER
LINE
MATCH
MISUNDERSTAND
NINETEEN
NOT-MIND
OF-COURSE
OVER
PADDLE
PLACE
RESEARCH
SAUSAGE
SECOND
SEVENTEEN
TOGETHER
WHAT
ns-BOSTON
AIRPLANE
ANY+WHERE
BACHELOR
BELONG
BIRD
BLIND
BOY
CALL-ON-RELAY
CAN
CANE
CAR
CHOKE
COMB
CORN
COUNTRY
EASY
ENGAGEMENT
FEEL
GHOST
HAMBURGER
HAMMER
HAPPY
HELP
HOME
HOW
HURT
ILLEGAL
INTERESTING
JUNIOR
KNOW+NEG
LIKE+NEG
LONG-AGO
LUNGS
MESSED-UP
MOSQUITO
OLD
PING-PONG
PLEASE
PONDER
PROBLEM
REPLACE
SHAME
STORY
THROW
TOTAL
VAGUE
ns-EGYPT
ABUSE
APPLAUSE
BAR
BLUE
BOMB
BUY
CAT
CERTIFY
CHAT
CHILD
COMPUTER
CONVINCE
DISCONNECT
DISH
DOLLAR
DROP
FIGHT
GIVE
GO-AWAY
HAPPEN
HELLO
HOSPITAL
INSTITUTE
KNIFE
KNOW
LIE
LIST
LOOK
MERGE
MISTAKE
OPTION
PULL
REGULAR
SECRET
THRILL
ns-NETHERLANDS
ACT
BRAVE
CLIP-NAILS
EGG
FINALLY
GIGGLE
HEARING
LOOK-BACK
LOOK-DOWN
MISS
NEAR
DEPOSIT
FUTURE
LOOK-UP
WHISTLE
