<unk>
<pad>
<s>
</s>
up
not
poss
dress
work
look
same
myself
boy
cold
excuse
fifth
go
how
man
down
inform
show
silly
collect
copy
eat
i
know
tough
advise
answer
art
bowtie
cheat
depress
inject
live
nice
vacation
a
afraid
again
camp
cancel
come
cute
decrease
devil
doctor
drink
expert
face
far
get
gold
halloween
hit
island
lot
mad
marry
medicine
out
past
stand
ticket
walk
allow
alone
appointment
arrogant
beat
big
blanket
conflict
continue
control
cop
cough
court
dark
date
diploma
dismiss
emphasize
enter
fed
file
fingerspell
fire
flag
freshman
government
grow
guilty
guitar
hanger
in
less
machine
many
now
paint
person
proceed
run
shape
shelf
tooth
weekend
accident
action
arrive
avoid
beautiful
berry
blame
boss
boston
boxing
broom
care
city
competition
corner
course
deaf
decide
develop
disappoint
discuss
dresser
drip
dry
either
exact
explain
find
flat
foot
full
funny
gain
gas
goal
ground
grown
half
head
improvement
include
jewish
letter
line
match
mind
misunderstand
nineteen
of
over
paddle
place
research
sausage
second
seventeen
tire
together
what
ago
airplane
any
bachelor
belong
bird
blind
call
can
cane
car
choke
comb
corn
country
easy
egypt
engagement
feel
ghost
hamburger
hammer
happy
help
home
hurt
illegal
interesting
junior
like
long
lungs
messed
mosquito
old
on
ping
please
ponder
pong
problem
relay
replace
shame
story
throw
total
vague
where
abuse
applause
away
bar
blue
bomb
buy
cat
certify
chat
child
computer
convince
disconnect
dish
dollar
drop
fight
give
happen
hello
hospital
institute
knife
lie
list
merge
mistake
netherlands
option
pull
regular
secret
thrill
act
back
brave
clip
egg
finally
giggle
hearing
miss
nails
near
deposit
future
whistle
